# ERP

./: README.md  pom.xml
src/main/java/cn/itcast/erp/auth/dep/action/: DepAction.java
src/main/java/cn/itcast/erp/auth/dep/vo/: DepModel.hbm.xml  DepModel.java  DepQueryModel.java
src/main/java/cn/itcast/erp/auth/emp/action/: EmpAction.java
src/main/java/cn/itcast/erp/auth/emp/vo/: EmpModel.hbm.xml  EmpModel.java  EmpQueryModel.java
src/main/java/cn/itcast/erp/auth/exception/: AppException.java
src/main/java/cn/itcast/erp/auth/interceptor/: ExceptionInterceptior.java  LoginInterceptor.java
src/main/java/cn/itcast/erp/auth/menu/action/: MenuAction.java
src/main/java/cn/itcast/erp/auth/menu/vo/: MenuModel.hbm.xml  MenuModel.java  MenuQueryModel.java
src/main/java/cn/itcast/erp/auth/res/action/: ResAction.java
src/main/java/cn/itcast/erp/auth/res/vo/: ResModel.hbm.xml  ResModel.java  ResQueryModel.java
src/main/java/cn/itcast/erp/auth/role/action/: RoleAction.java
src/main/java/cn/itcast/erp/auth/role/vo/: RoleModel.hbm.xml  RoleModel.java  RoleQueryModel.java
src/main/java/cn/itcast/erp/auth/utils/format/: FormatUtil.java  Md5Utils.java
src/main/java/cn/itcast/erp/exception/: AppException.java
src/main/java/cn/itcast/erp/interceptor/: AuthInterceptor.java  ExceptionInterceptior.java  LoginInterceptor.java
src/main/java/cn/itcast/erp/invoce/bill/action/: BillAction.java
src/main/java/cn/itcast/erp/invoce/bill/vo/: BillQueryModel.java
src/main/java/cn/itcast/erp/invoce/goods/action/: GoodsAction.java
src/main/java/cn/itcast/erp/invoce/goods/vo/: GoodsModel.hbm.xml  GoodsModel.java  GoodsQueryModel.java
src/main/java/cn/itcast/erp/invoce/goodstype/action/: GoodsTypeAction.java
src/main/java/cn/itcast/erp/invoce/goodstype/vo/: GoodsTypeModel.hbm.xml  GoodsTypeModel.java  GoodsTypeQueryModel.java
src/main/java/cn/itcast/erp/invoce/order/action/: OrderAction.java
src/main/java/cn/itcast/erp/invoce/order/vo/: OrderModel.hbm.xml  OrderModel.java  OrderQueryModel.java
src/main/java/cn/itcast/erp/invoce/orderdetail/action/: OrderDetailAction.java
src/main/java/cn/itcast/erp/invoce/orderdetail/vo/: OrderDetailModel.hbm.xml  OrderDetailModel.java  OrderDetailQueryModel.java
src/main/java/cn/itcast/erp/invoce/store/action/: StoreAction.java
src/main/java/cn/itcast/erp/invoce/store/vo/: StoreModel.hbm.xml  StoreModel.java  StoreQueryModel.java
src/main/java/cn/itcast/erp/invoce/storedetail/action/: StoreDetailAction.java
src/main/java/cn/itcast/erp/invoce/storedetail/vo/: StoreDetailModel.hbm.xml  StoreDetailModel.java  StoreDetailQueryModel.java
src/main/java/cn/itcast/erp/invoce/storeoper/action/: OperDetailAction.java
src/main/java/cn/itcast/erp/invoce/storeoper/vo/: OperDetailModel.hbm.xml  OperDetailModel.java  OperDetailQueryModel.java
src/main/java/cn/itcast/erp/invoce/supplier/action/: SupplierAction.java
src/main/java/cn/itcast/erp/listener/: ResLoadLintener.java
src/main/java/cn/itcast/erp/utils/base/: BaseAction.java  BaseDao.java  BaseEbi.java  BaseImpl.java
src/main/java/cn/itcast/erp/utils/format/: FormatUtil.java  Md5Utils.java
src/main/java/cn/itcast/erp/utils/generator/: OrderNumUtil.java
src/main/resources/: .gitignore  struts.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: applicationContext-bill.xml  applicationContext-dep.xml  applicationContext-emp.xml  applicationContext-goods.xml  applicationContext-goodsType.xml  applicationContext-menu.xml  applicationContext-operDetail.xml  applicationContext-order.xml  applicationContext-orderDetail.xml  applicationContext-res.xml  applicationContext-role.xml  applicationContext-store.xml  applicationContext-storeDetail.xml  applicationContext-supplier.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsps/bill/: buyBillList.jsp
src/main/webapp/WEB-INF/jsps/dep/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/emp/: changePwd.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/goods/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/goodsType/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/menu/: input.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/jsps/order/in/: inCheck.jsp  inCheckList.jsp  inDetailList.jsp  inList.jsp  input.jsp
src/main/webapp/WEB-INF/jsps/order/transport/: assignTask.jsp  list.jsp  queryDetail.jsp  queryList.jsp
src/main/webapp/WEB-INF/jsps/res/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/store/: input.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/store/in/: inDetail.jsp  list.jsp
src/main/webapp/WEB-INF/jsps/supplier/: list.jsp
src/main/webapp/WEB-INF/jsps/tools/: mask.jsp  paging.jsp
src/main/webapp/jsps/menu/: input.jsp
src/main/webapp/sql/: tbl_.sql
src/test/java/cn/itcast/erp/generator/: CodeGenerator.java
(+60 files in other folders)
